# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyJSON', '>= 2.1.3'
  pod 'SDWebImage', '~> 3.8'
  pod 'MBProgressHUD', '~> 1.0.0'

  # Pods for MarvelAssignment

  target 'MarvelAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
